{
    "cSpell.words": [
        "Beigzadeh",
        "Moein",
        "ارتباط",
        "اصلی",
        "توضیح",
        "خالق",
        "خانه",
        "خدمات",
        "رشته",
        "زمین",
        "شانس",
        "شرکت",
        "شناسی",
        "شوید",
        "صفحه",
        "فارسی",
        "محمد",
        "مهدی",
        "هستم",
        "همکاران",
        "همکاری",
        "کردن",
        "کمکاری"
    ]
}