{
    "cSpell.words": [
        "Beigzadeh",
        "Moein",
        "ارتباط",
        "اصلی",
        "خانه",
        "خدمات",
        "زمین",
        "شرکت",
        "شوید",
        "صفحه",
        "کردن"
    ]
}